{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "Username": "AdminLevo",
      "Email": "levent_ulusoy@hotmail.com",
      "Password": "Levo.123",
      "Role": "Admin"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=DENIZ-PC;Database=MuzikDanceDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
